<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>DevOps - Qu'est-ce que c'est, et comment ça peut m'aider ?</title>

		<meta name="description" content="Une présentations sur le concept de DevOps">
		<meta name="author" content="Didier 'dodger' Sampaolo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <hr />
                    <h1>DevOps</h1>
                    <h3>Le Growth Hacking appliqué au service technique</h3>
                    <hr />
                    <p>
						<small>Présentation par <a href="http://www.didcode.com">Didier Sampaolo</a> / <a href="http://twitter.com/dsampaolo">@dsampaolo</a></small>
					</p>
				</section>

				<section>
                    <h2>Le Paradis des Décideurs ?</h3>
                    <p>En rapport avec le Web, votre entreprise est soumise aux contraintes techniques liées au développement.<br />
                    <br />
                    <strong>Vous aimeriez que vos idées se concrétisent plus vite.</strong></p>
                </section>

                <section>
                    <h2>Le Paradis des Développeurs ?</h2>
                    Vous passez autant de temps à maintenir votre application qu'à développer vos <em>killer features</em>.<br />
                    <br />
                    <strong>Vous aimeriez ne plus jamais être victimes de votre code.</strong>
                </section>

                <section>
                    Vous rêvez d'un monde :
                    <ul>
                        <li>Où la technique n'est plus un frein à votre business ?</li>
                        <li>Où les développeurs travaillent avec le sourire ?</li>
                        <li>Où les développements sont fluides et efficaces ?</li>
                    </ul>
                    <br /><br /><span class="fragment">
                    Ce monde existe. <strong>Embrassez la philosophie DevOps.</strong>
                    </span>
				</section>

                <section>
                    <h2>Le DevOps, qu'est ce que c'est ?</h2>

                    C'est le Growth Hacking appliqué à votre service technique.<br />
                    <br />
                    On regroupe sous le terme de DevOps :
                    <ul>
                        <li><strong>une Philosophie</strong> : la volonté d'optimiser les processus</li>
                        <li><strong>une Méthodologie</strong> : les méthodes et outils pour y arriver</li>
                    </ul>
                    <br />
                    <br />
                    <bloquote>Le DevOps, c'est l'art de maximiser le travail qui n'est plus à faire.</bloquote>
                </section>

                <section>
                    <h2>Philosophie</h2>
                    "Cap vers le zéro défaut"<br />
                    Hyper industrialisation et automatisation des processus<br />
                    <br />
                    <strong>Ne soyez plus les victimes de votre code :</strong><br />

                   Évolutions plus rapides<br />
                   Assurance et contrôle qualité
                </section>

                <section>
                    <h2>Méthodologie</h2>
                    <ul>
                        <li>Metrics (benchmarks)</li>
                        <li>Logging</li>
                        <li>Refactoring</li>
                        <li>Revues de code</li>
                        <li>Formations internes/externes, échange entre devs</li>
                        <li>Prise en compte de l'évolutivité des besoins</li>
                        <li>Suivi efficace des bugs et de leur correction</li>
                        <li>Tests unitaires et/ou fonctionnels</li>
                        <li>Gestion de versions</li>
                        <li>Processus de déploiement</li>
                        <li>...</li>
                    </ul>
                </section>

                <section>
                    <h2>Ne nous leurrons pas</h2>
                    Importants efforts de mise en place<br />
                    Stratégie gagnante à moyen et long terme<br />
                    Demande un peu d'astuce et beaucoup de bonne volonté.
                </section>

                <section>
                    <h2>Mais imaginez le résultat !</h2>
                    <p>
                        Vous identifiez un besoin ou demandez une fonctionnalité.<br /><br />
                        Vos développeurs produisent le code dans la journée ... <br />
                        vérifient automatiquement que tout fonctionne à 100 % ...<br />
                        basculent votre idée en production en un clic...<br />
                        <span class="fragment">et partent boire un coup, le coeur léger.</span>
                    </p>
                </section>

                <section>
                    <h2>"Est-ce qu'on met en ligne le vendredi ?"</h2>

                    <p class="fragment">
                        <img src="img/success-baby.jpg" width="50%" /><br />
                        <strong>OUI !!!</strong>
                    </p>

                </section>


                <section>
                    <h2>Merci !</h2>

                    Convaincu ?<br />
                    Vous voulez passer au niveau supérieur ?<br />
                    <br />
                    Laissez-moi coacher votre service technique vers le DevOps !<br />
                    <br />
                    Suivez-moi sur Twitter : <a href="http://twitter.com/dsampaolo">@dsampaolo</a><br />
                    Passez-moi un coup de fil : 06.42.49.35.03<br />
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
